<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inshortnews</title>
</head>
<body>
    <!-- Navbar and search form -->
     <nav class="navbar bg-primary opacity-55">
        <div class="container-fluid" aria-hidden="true">
            <a id="navb" href="#" class="navbar-brand">InShortNews</a>
            <form action="search" class="d-flex">
                <input type="search" class="form-control me-2" placeholder="Search">
                <button class="btn btn-outline-success " type="submit">SEARCH</button>
            </form>
        </div> 
     </nav>
    
   

     <!-- login and sign-up form -->
     <div class="card flex-column opacity-25% ">
        <form action="page.php" method="post">
            <h5 class="header" style="text-align: center;">LOG IN</h5>
            <div class="col auto">
                  
                <label for="inputusername" class="col-form-label">FirstName</label>
                <input type="text" class="form-control" placeholder="enter your last name" required> 
            </div>
            <div class="col auto">
                <label for="inputusername" class="col-form-label">LastName</label>
                <input type="text" class="form-control" placeholder="enter your last name"required> 
            </div>
            <div class="col auto">
                <label for="inputusername" class="col-form-label">Email </label>
                <input type="email" class="form-control" placeholder="enter your email" required> 
            </div>
            <div class="col auto">
                <label for="inputusername" class="col-form-label">password</label>
                <input type="password" class="form-control" placeholder="enter password" required> 
            </div>
            <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                <button type="button" class="btn btn-primary btn-lg" onclick="login">Login</button>
              </div>
        </form>
             </div>
    
    <script src="index.js"> </script>
     <script src="bootstrap.js"></script>
</body>
</html> 